AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="YOUR AZURE DOC INTELLIGENCE ENDPOINT"
AZURE_DOCUMENT_INTELLIGENCE_KEY="YOUR AZURE DOC INTELLIGENCE API KEY"
AZURE_OPENAI_ENDPOINT="YOUR AZURE OPENAI ENDPOINT"
AZURE_OPENAI_KEY="YOUR AZURE OPENAI API KEY"
AZURE_STORAGE_ACCOUNT_NAME="YOUR AZURE STORAGE ACCOUNT NAME"